# MultiContacts

app/: build.gradle
app/src/androidTest/java/multiple/contacts/com/multiplecontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/multiple/contacts/com/multiplecontacts/: ContactListAdapter.java  ContactModel.java  LoadingDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/multiple/contacts/com/multiplecontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
